#crawler爬虫系统配置文件
#是否启用线程池
crawler.threadpool.enabled=true
#配置初始化大小
crawler.threadpool.initialSize=10
#配置初始化大小 最小
crawler.threadpool.minIdle=10
#配置初始化大小 最大
crawler.threadpool.maxActive=50
#配置获取连接等待超时的时间
crawler.threadpool.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
crawler.threadpool.maxWait=60000
#线程池最大线程数量
crawler.threadpool.timeBetweenEvictionRunsMillis
#配置一个连接在池中最小生存的时间，单位是毫秒
crawler.threadpool.minEvictableIdleTimeMillis=300000
